<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoxViewController" customModule="RealmGeoQueries" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="DxL-Uo-CFU" id="DtJ-U7-hJq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-Uo-CFU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="BVQ-5X-ODn"/>
                    </connections>
                </mapView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DxL-Uo-CFU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9Cj-C1-QNQ"/>
                <constraint firstAttribute="trailing" secondItem="DxL-Uo-CFU" secondAttribute="trailing" id="AEU-3l-PCr"/>
                <constraint firstItem="DxL-Uo-CFU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YlR-Rk-RWi"/>
                <constraint firstAttribute="bottom" secondItem="DxL-Uo-CFU" secondAttribute="bottom" id="ofX-Do-bTj"/>
            </constraints>
            <point key="canvasLocation" x="420" y="363"/>
        </view>
    </objects>
</document>
