<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadiusViewController" customModule="RealmGeoQueries" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="E7R-RY-7dB" id="oeJ-cu-PZc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E7R-RY-7dB">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="smI-Be-jEP"/>
                    </connections>
                </mapView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E7R-RY-7dB" secondAttribute="trailing" id="1CW-eO-0AO"/>
                <constraint firstItem="E7R-RY-7dB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="48C-qI-FXZ"/>
                <constraint firstAttribute="bottom" secondItem="E7R-RY-7dB" secondAttribute="bottom" id="SBG-Sr-2Nj"/>
                <constraint firstItem="E7R-RY-7dB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UJ8-q3-dq5"/>
            </constraints>
        </view>
    </objects>
</document>
